VITE_SUPABASE_PROJECT_ID="kfumyacmdvqkanfssxmw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtmdW15YWNtZHZxa2FuZnNzeG13Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1ODg3MDMsImV4cCI6MjA4NTE2NDcwM30.HhcT5coCHE3k8ZB3RGM2pgN-YCXopTwz5x8d-Xt5C6s"
VITE_SUPABASE_URL="https://kfumyacmdvqkanfssxmw.supabase.co"
